<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div id="div_salir">Logo</div>
        <div><h2>Api Test</h2></div>
        <div id="div_id"></div>   
        <button class="exit" id="salir">Salir</button>
    </header>
    <!-- CUERPO DE LA PAGINA -->
    <main class="center">
        <!-- LOGIN -->
        <div action="" class="log center" id="container-log">
            <div class=" center-items">
                <input class="L" type="email" name="" id="email" placeholder="****@****.com">
                <input class="L" type="password" name="" id="pass" placeholder="password">
            </div>            
            <div class="organiza">
                <button class="" id="crear">Crear</button>
                <button class="" id="entrar">Entrar</button>
                
                <button class="" id="google">Google</button>
                <button class="" id="facebook">Facebook</button>
            </div>
        </div>
        <!-- DATOS -->
        <div class="datos center" id="container-datos">
            <input type="text" name="" id="nombre">
            <label for="nombre">Nombre :</label>
            <input type="text" name="" id="semestre">
            <label for="semestre">Semestre :</label>
            <input type="text" name="" id="materia">
            <label for="materia">Materia :</label>
            <input type="text" name="" id="calificacion">
            <label for="calificacion">Calificacion :</label>
            <button id="guardar">Guardar</button>
            <button id="buscar">Buscar</button>
<!--        <input type="text" name="" id="materia">
            <label for="materia">Materia :</label> -->
            <div id="respuesta"></div>
        </div>
    </main>

    <footer>
        
    </footer>
    <script src="https://kit.fontawesome.com/98e15436df.js" crossorigin="anonymous"></script>
    <script src="./js/index.js" type="module"></script>
</body>
</html>